<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Navigate">
        <menu>
            <item android:id="@+id/drawer_nav_list"
                  android:icon="@drawable/ic_menu_list"
                  android:title="Note List"/>
        </menu>

    </item>
    <item android:title="Action">
        <menu>
            <item android:id="@+id/drawer_action_query"
                  android:title="Query"
                  android:icon="@android:drawable/ic_search_category_default"/>
            <item android:id="@+id/drawer_action_sync"
                  android:title="Sync"
                  android:icon="@android:drawable/stat_notify_sync"/>
        </menu>
    </item>
    <item android:title="About">
        <menu>
            <item android:id="@+id/drawer_about"
                  android:title="About DSSE"
                  android:icon="@drawable/ic_menu_about"/>
        </menu>
    </item>
</menu>
